# MAS

./: .gitignore  LICENSE  README.md  ReadEinpendler.java  pom.xml
code/innoz-toolbox/: .gitignore  pom.xml
code/innoz-toolbox/src/main/java/com/innoz/toolbox/config/: Configuration.java  ConfigurationReaderXml.java  ConfigurationUtils.java  ConfigurationWriterHandler.java  DemandConfigGroup.java  MiscConfigGroup.java
code/innoz-toolbox/src/main/java/com/innoz/toolbox/gui/: GuiConstants.java  MainFrame.java
code/innoz-toolbox/src/main/java/com/innoz/toolbox/io/: BbsrDataReader.java  SurveyConstants.java
code/innoz-toolbox/src/main/java/com/innoz/toolbox/run/: RunMatsim.java  Runner.java  package-info.java
code/innoz-toolbox/src/main/java/com/innoz/toolbox/utils/: GeometryUtils.java
code/innoz-toolbox/src/main/resources/: configurationGP.xml
code/innoz-toolbox/src/main/resources/analysis/: modalSplit.r
code/innoz-toolbox/src/main/resources/bashScripts/: runEgap.sh
code/innoz-toolbox/src/test/java/com/innoz/toolbox/config/: ConfigurationTest.java  SshConnectionTest.java
dbmigration/: pom.xml
dbmigration/src/main/java/com/innoz/dbmigration/: CommuterSpreadsheetFileHandler.java  DatabaseDocumentation.java
dbmigration/src/main/resources/: dumpDb.sh
energy/: pom.xml
energy/src/main/java/com/innoz/energy/config/: ActivityEnergyConsumptionConfigGroup.java  EnergyConsumptionConfigGroup.java
energy/src/main/java/com/innoz/energy/control/: EnergyConsumptionHandler.java  EnergyConsumptionModule.java
energy/src/main/java/com/innoz/energy/example/: RunExample.java
energy/src/main/java/com/innoz/energy/io/: EnergyConsumptionStatsWriter.java
innoz-toolbox/: pom.xml
innoz-toolbox/src/main/java/com/innoz/toolbox/: package-info.java
innoz-toolbox/src/main/java/com/innoz/toolbox/analysis/: AggregatedAnalysis.java
innoz-toolbox/src/main/java/com/innoz/toolbox/config/: Configuration.java  ConfigurationGroup.java  ConfigurationReaderXml.java  ConfigurationUtils.java  ConfigurationWriter.java  ConfigurationWriterHandler.java  PsqlAdapter.java  SshConnector.java  package-info.java
innoz-toolbox/src/main/java/com/innoz/toolbox/config/groups/: ConfigurationGroup.java  ConfigurationNames.java  DemandConfigGroup.java  MiscConfigGroup.java  MiscConfigurationGroup.java  NetworkConfigurationGroup.java  PsqlConfigurationGroup.java  ScenarioConfigurationGroup.java  SurveyPopulationConfigurationGroup.java  TracksConfigurationGroup.java
innoz-toolbox/src/main/java/com/innoz/toolbox/config/psql/: PsqlAdapter.java  ResultSetStream.java  ResultSetStreamInvocationHandler.java
innoz-toolbox/src/main/java/com/innoz/toolbox/config/validation/: ConfigurationValidator.java
innoz-toolbox/src/main/java/com/innoz/toolbox/gui/: GuiConstants.java  LoggingOutputStream.java  MainFrame.java  MainPanel.java  StatusMessageAppender.java  package-info.java
innoz-toolbox/src/main/java/com/innoz/toolbox/gui/actionListeners/: RunnerActionListener.java  SshConnectionListener.java
innoz-toolbox/src/main/java/com/innoz/toolbox/io/: BbsrDataReader.java  DefaultXmlReader.java  SurveyConstants.java  package-info.java
innoz-toolbox/src/main/java/com/innoz/toolbox/io/database/: CommuterDatabaseParser.java  DatabaseConstants.java  DatabaseReader.java  DatabaseUpdater.java  SurveyDatabaseParser.java  SurveyDatabaseParserV2.java  TracksDatabaseReader.java
innoz-toolbox/src/main/java/com/innoz/toolbox/io/pgsql/: EventsWriterPsql.java  MatsimPsqlAdapter.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/carsharing/: CarsharingQsimFactoryNewWithPt.java  FlinksterCompanyCostStructure.java  MyCarsharingSupplyContainer.java  ServiceArea.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/examples/: AccessRestrictionExample.java  AvailableModesExample.java  IntermodalExample.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/modeAvailability/: ChangeLegModeInnoZ.java  ChangeTripModeProvider.java  ChooseRandomLegModeInnoZ.java  ModeAvailabilityConfigGroup.java  ModeAvailabilityModule.java  PermissibleModesCalculatorInnoZ.java  SubtourModeChoiceInnoZ.java  SubtourModeChoiceProvider.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/routing/: AccessConfigGroup.java  NetworkRoutingModuleWithAccessOption.java  NetworkRoutingWithAccessRestriction.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/scoring/: MobilityAttitudeConfigGroup.java  MobilityAttitudeLegScoring.java  MobilityAttitudeScoringFunctionFactory.java
innoz-toolbox/src/main/java/com/innoz/toolbox/matsim/sharedMobility/: DemandHandlerInnoZ.java  MyMainModeIdentifier.java  SharingSubTourPermissableModesCalculator.java  SharingSubtourModeChoiceStrategy.java  SharingUtils.java  VehicleRentals.java
innoz-toolbox/src/main/java/com/innoz/toolbox/populationForecast/: Calculations.java  PopulationAssignment.java  PopulationCalculator.java  PostgreSQLTest.java  RunCalculation.java  RunCalculationForAllGKZ.java  RunCalculationWithLessQueries.java  XLSXHandler.java
innoz-toolbox/src/main/java/com/innoz/toolbox/populationForecast/XLStoPSQL/: CSVtoPostgreSQL.java  RunImport.java  RunImportMigration.java  RunImportParams.java  RunImportPopulation.java  RunMergeTables.java  (+2 more)
innoz-toolbox/src/main/java/com/innoz/toolbox/run/: Gui.java  Main.java  Preto.java  RunMatsim.java  RunScenarioGeneration.java  RunUtils.java  Runner.java  ThreeConnectMain.java
innoz-toolbox/src/main/java/com/innoz/toolbox/scenarioGeneration/: package-info.java
innoz-toolbox/src/main/java/com/innoz/toolbox/utils/: GeometryUtils.java  GlobalNames.java  PopulationToCsvWriter.java  PsqlUtils.java  TextUtils.java  package-info.java
innoz-toolbox/src/main/resources/: configuration.xml  configurationOS.xml  configurationTracks.xml
innoz-toolbox/src/main/ruby/: starter.rb
innoz-toolbox/src/test/java/com/innoz/toolbox/config/: ConfigurationTest.java  SshConnectionTest.java
innoz-toolbox/src/test/java/com/innoz/toolbox/run/: SimpleTest.java
innoz-toolbox/src/test/java/com/innoz/toolbox/utils/: PsqlUtilsTest.java
libraries/: build.xml
(+822 files in other folders)
