<project>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="../code/scenarioGeneration/InnoZtools/src" destdir="build/classes/">
			<classpath>
				<pathelement path="jsch-0.1.53.jar"/>
				<pathelement path="postgresql-9.3-1104.jdbc4.jar"/>
				<pathelement path="../../../innoz-workspace/matsim-0.7.0/matsim-0.7.0.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="test">
		<junit printsummary="on" haltonerror="yes" haltonfailure="yes" fork="true">
			<batchtest>
				<fileset dir="../code/scenarioGeneration/InnoZtools/test" includes="/opt/eclipse/plugins"/>
			</batchtest>
		</junit>
	</target>

	<target name="jar">
		<jar destfile="InnoZscenarioGeneration.jar" basedir="build/classes">
			<fileset dir="../code/scenarioGeneration/InnoZtools/src" includes="**/*.java"/>
		</jar>		
	</target>

	<target name="build" depends="test,compile,jar,clean"/>

</project>
