<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.innoz.MAS</groupId>
    <artifactId>MAS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.innoz.energy</groupId>
  <artifactId>energy</artifactId>
  <name>energy</name>
	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <geotools.version>13.0</geotools.version>
	  <matsim.version>0.8.0</matsim.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.innoz.toolbox</groupId>
    	<artifactId>innoz-toolbox</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
