<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.innoz.MAS</groupId>
    <artifactId>MAS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <geotools.version>13.0</geotools.version>
	  <matsim.version>0.8.0</matsim.version>
	</properties>
  <groupId>com.innoz.dbmigration</groupId>
  <artifactId>dbmigration</artifactId>
  <name>dbmigration</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.innoz.toolbox</groupId>
		<artifactId>innoz-toolbox</artifactId>
		<version>0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>com.github.cverges</groupId>
    <artifactId>expect4j</artifactId>
    <version>1.9</version>
	</dependency>
  </dependencies>
</project>
